<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2736"
    tools:context="com.wercup.rcup.digitalassistant.MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/constellation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/constell00001" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/rcup_logo"
                android:layout_width="153dp"
                android:layout_height="165dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo_rcup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rcup_logo"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="20sp"
                android:layout_toEndOf="@id/rcup_logo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/demo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connected Insoles - Digital Assistant"
                    android:textSize="18pt" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mardi 6 décembre - 10h03"
                    android:textSize="10pt" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstRow"
            android:layout_weight="0.06"
            android:orientation="horizontal"
            android:paddingBottom="65dp"
            android:paddingLeft="65dp"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <!--<com.jjoe64.graphview.GraphView
                android:id="@+id/graph_last_week"
                android:layout_height="match_parent"
                android:layout_width="650dp" />-->

            <LinearLayout
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="100dp">

                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="0 steps"
                        android:textSize="12pt"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/border"/>

                    <TextView
                        android:id="@+id/kms"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="0 m"
                        android:layout_toRightOf="@id/steps"
                        android:textSize="12pt"
                        android:layout_marginLeft="100dp"
                        android:textAlignment="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/border"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/moon00001"
                        android:id="@+id/moon" />

                    <TextView
                        android:id="@+id/cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0 kCal burned"
                        android:textColor="#1e2736"
                        android:textSize="16pt" />

                    <TextView
                        android:text="0% charged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:id="@+id/charged"
                        android:textColor="#1e2736"
                        android:textSize="14pt"
                        android:layout_below="@+id/cal"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/taptap_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 constellations annihilated"
                    android:layout_marginLeft="175dp"
                    android:textSize="12pt"
                    android:textStyle="italic"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
